CONFIG_A15MPCORE:=$(findstring y,$(CONFIG_A15MPCORE)n)
CONFIG_A9_GTIMER:=$(findstring y,$(CONFIG_A9_GTIMER)n)
CONFIG_A9MPCORE:=$(findstring y,$(CONFIG_A9MPCORE)n)
CONFIG_A9SCU:=$(findstring y,$(CONFIG_A9SCU)n)
CONFIG_AC97:=$(findstring y,$(CONFIG_AC97)y)
CONFIG_ACPI_CPU_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_CPU_HOTPLUG)y)
CONFIG_ACPI:=$(findstring y,$(CONFIG_ACPI)y)
CONFIG_ACPI_MEMORY_HOTPLUG:=$(findstring y,$(CONFIG_ACPI_MEMORY_HOTPLUG)y)
CONFIG_ACPI_NVDIMM:=$(findstring y,$(CONFIG_ACPI_NVDIMM)y)
CONFIG_ACPI_SMBUS:=$(findstring y,$(CONFIG_ACPI_SMBUS)y)
CONFIG_ACPI_VMGENID:=$(findstring y,$(CONFIG_ACPI_VMGENID)y)
CONFIG_ACPI_X86:=$(findstring y,$(CONFIG_ACPI_X86)y)
CONFIG_ACPI_X86_ICH:=$(findstring y,$(CONFIG_ACPI_X86_ICH)y)
CONFIG_ADB:=$(findstring y,$(CONFIG_ADB)n)
CONFIG_ADLIB:=$(findstring y,$(CONFIG_ADLIB)y)
CONFIG_ADS7846:=$(findstring y,$(CONFIG_ADS7846)n)
CONFIG_AHCI:=$(findstring y,$(CONFIG_AHCI)y)
CONFIG_ALLWINNER_A10:=$(findstring y,$(CONFIG_ALLWINNER_A10)n)
CONFIG_ALLWINNER_A10_PIC:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIC)n)
CONFIG_ALLWINNER_A10_PIT:=$(findstring y,$(CONFIG_ALLWINNER_A10_PIT)n)
CONFIG_ALLWINNER_EMAC:=$(findstring y,$(CONFIG_ALLWINNER_EMAC)n)
CONFIG_ALTERA_TIMER:=$(findstring y,$(CONFIG_ALTERA_TIMER)n)
CONFIG_AMD_IOMMU:=$(findstring y,$(CONFIG_AMD_IOMMU)y)
CONFIG_AN5206:=$(findstring y,$(CONFIG_AN5206)n)
CONFIG_APIC:=$(findstring y,$(CONFIG_APIC)y)
CONFIG_APM:=$(findstring y,$(CONFIG_APM)y)
CONFIG_APPLESMC:=$(findstring y,$(CONFIG_APPLESMC)y)
CONFIG_ARM11MPCORE:=$(findstring y,$(CONFIG_ARM11MPCORE)n)
CONFIG_ARM11SCU:=$(findstring y,$(CONFIG_ARM11SCU)n)
CONFIG_ARM_GIC:=$(findstring y,$(CONFIG_ARM_GIC)n)
CONFIG_ARM_GIC_KVM:=$(findstring y,$(CONFIG_ARM_GIC_KVM)n)
CONFIG_ARM_MPTIMER:=$(findstring y,$(CONFIG_ARM_MPTIMER)n)
CONFIG_ARM_SMMUV3:=$(findstring y,$(CONFIG_ARM_SMMUV3)n)
CONFIG_ARMSSE_CPUID:=$(findstring y,$(CONFIG_ARMSSE_CPUID)n)
CONFIG_ARMSSE:=$(findstring y,$(CONFIG_ARMSSE)n)
CONFIG_ARMSSE_MHU:=$(findstring y,$(CONFIG_ARMSSE_MHU)n)
CONFIG_ARM_TIMER:=$(findstring y,$(CONFIG_ARM_TIMER)n)
CONFIG_ARM_V7M:=$(findstring y,$(CONFIG_ARM_V7M)n)
CONFIG_ARM_VIRT:=$(findstring y,$(CONFIG_ARM_VIRT)n)
CONFIG_ASPEED_SOC:=$(findstring y,$(CONFIG_ASPEED_SOC)n)
CONFIG_AT24C:=$(findstring y,$(CONFIG_AT24C)n)
CONFIG_ATI_VGA:=$(findstring y,$(CONFIG_ATI_VGA)y)
CONFIG_AUX:=$(findstring y,$(CONFIG_AUX)n)
CONFIG_AXIS:=$(findstring y,$(CONFIG_AXIS)n)
CONFIG_BITBANG_I2C:=$(findstring y,$(CONFIG_BITBANG_I2C)n)
CONFIG_BLIZZARD:=$(findstring y,$(CONFIG_BLIZZARD)n)
CONFIG_BLUETOOTH:=$(findstring y,$(CONFIG_BLUETOOTH)n)
CONFIG_BOCHS_DISPLAY:=$(findstring y,$(CONFIG_BOCHS_DISPLAY)y)
CONFIG_CADENCE:=$(findstring y,$(CONFIG_CADENCE)n)
CONFIG_CAN_BUS:=$(findstring y,$(CONFIG_CAN_BUS)y)
CONFIG_CAN_PCI:=$(findstring y,$(CONFIG_CAN_PCI)y)
CONFIG_CAN_SJA1000:=$(findstring y,$(CONFIG_CAN_SJA1000)y)
CONFIG_CG3:=$(findstring y,$(CONFIG_CG3)n)
CONFIG_CMSDK_APB_DUALTIMER:=$(findstring y,$(CONFIG_CMSDK_APB_DUALTIMER)n)
CONFIG_CMSDK_APB_TIMER:=$(findstring y,$(CONFIG_CMSDK_APB_TIMER)n)
CONFIG_CMSDK_APB_UART:=$(findstring y,$(CONFIG_CMSDK_APB_UART)n)
CONFIG_CMSDK_APB_WATCHDOG:=$(findstring y,$(CONFIG_CMSDK_APB_WATCHDOG)n)
CONFIG_COLDFIRE:=$(findstring y,$(CONFIG_COLDFIRE)n)
CONFIG_CS4231A:=$(findstring y,$(CONFIG_CS4231A)y)
CONFIG_CS4231:=$(findstring y,$(CONFIG_CS4231)n)
CONFIG_CUDA:=$(findstring y,$(CONFIG_CUDA)n)
CONFIG_DDC:=$(findstring y,$(CONFIG_DDC)n)
CONFIG_DEC_PCI:=$(findstring y,$(CONFIG_DEC_PCI)n)
CONFIG_DIGIC:=$(findstring y,$(CONFIG_DIGIC)n)
CONFIG_DIMM:=$(findstring y,$(CONFIG_DIMM)y)
CONFIG_DINO:=$(findstring y,$(CONFIG_DINO)n)
CONFIG_DP264:=$(findstring y,$(CONFIG_DP264)n)
CONFIG_DP8393X:=$(findstring y,$(CONFIG_DP8393X)n)
CONFIG_DPCD:=$(findstring y,$(CONFIG_DPCD)n)
CONFIG_DS1225Y:=$(findstring y,$(CONFIG_DS1225Y)n)
CONFIG_DS1338:=$(findstring y,$(CONFIG_DS1338)n)
CONFIG_E1000E_PCI_EXPRESS:=$(findstring y,$(CONFIG_E1000E_PCI_EXPRESS)y)
CONFIG_E1000_PCI:=$(findstring y,$(CONFIG_E1000_PCI)y)
CONFIG_E500:=$(findstring y,$(CONFIG_E500)n)
CONFIG_ECC:=$(findstring y,$(CONFIG_ECC)n)
CONFIG_ECCMEMCTL:=$(findstring y,$(CONFIG_ECCMEMCTL)n)
CONFIG_EDID:=$(findstring y,$(CONFIG_EDID)y)
CONFIG_EDU:=$(findstring y,$(CONFIG_EDU)y)
CONFIG_EEPRO100_PCI:=$(findstring y,$(CONFIG_EEPRO100_PCI)y)
CONFIG_EMPTY_SLOT:=$(findstring y,$(CONFIG_EMPTY_SLOT)n)
CONFIG_ES1370:=$(findstring y,$(CONFIG_ES1370)y)
CONFIG_ESCC:=$(findstring y,$(CONFIG_ESCC)n)
CONFIG_ESP:=$(findstring y,$(CONFIG_ESP)y)
CONFIG_ESP_PCI:=$(findstring y,$(CONFIG_ESP_PCI)y)
CONFIG_ETRAXFS:=$(findstring y,$(CONFIG_ETRAXFS)n)
CONFIG_ETSEC:=$(findstring y,$(CONFIG_ETSEC)n)
CONFIG_EXYNOS4:=$(findstring y,$(CONFIG_EXYNOS4)n)
CONFIG_FDC:=$(findstring y,$(CONFIG_FDC)y)
CONFIG_FITLOADER:=$(findstring y,$(CONFIG_FITLOADER)n)
CONFIG_FRAMEBUFFER:=$(findstring y,$(CONFIG_FRAMEBUFFER)n)
CONFIG_FSL_IMX25:=$(findstring y,$(CONFIG_FSL_IMX25)n)
CONFIG_FSL_IMX31:=$(findstring y,$(CONFIG_FSL_IMX31)n)
CONFIG_FSL_IMX6:=$(findstring y,$(CONFIG_FSL_IMX6)n)
CONFIG_FSL_IMX6UL:=$(findstring y,$(CONFIG_FSL_IMX6UL)n)
CONFIG_FSL_IMX7:=$(findstring y,$(CONFIG_FSL_IMX7)n)
CONFIG_FTGMAC100:=$(findstring y,$(CONFIG_FTGMAC100)n)
CONFIG_FULONG:=$(findstring y,$(CONFIG_FULONG)n)
CONFIG_FW_CFG_DMA:=$(findstring y,$(CONFIG_FW_CFG_DMA)y)
CONFIG_G364FB:=$(findstring y,$(CONFIG_G364FB)n)
CONFIG_GPIO_KEY:=$(findstring y,$(CONFIG_GPIO_KEY)n)
CONFIG_GRACKLE_PCI:=$(findstring y,$(CONFIG_GRACKLE_PCI)n)
CONFIG_GRLIB:=$(findstring y,$(CONFIG_GRLIB)n)
CONFIG_GUS:=$(findstring y,$(CONFIG_GUS)y)
CONFIG_HART:=$(findstring y,$(CONFIG_HART)n)
CONFIG_HDA:=$(findstring y,$(CONFIG_HDA)y)
CONFIG_HEATHROW_PIC:=$(findstring y,$(CONFIG_HEATHROW_PIC)n)
CONFIG_HIGHBANK:=$(findstring y,$(CONFIG_HIGHBANK)n)
CONFIG_HPET:=$(findstring y,$(CONFIG_HPET)y)
CONFIG_HTIF:=$(findstring y,$(CONFIG_HTIF)n)
CONFIG_HYPERV:=$(findstring y,$(CONFIG_HYPERV)y)
CONFIG_HYPERV_TESTDEV:=$(findstring y,$(CONFIG_HYPERV_TESTDEV)y)
CONFIG_I2C:=$(findstring y,$(CONFIG_I2C)y)
CONFIG_I440FX:=$(findstring y,$(CONFIG_I440FX)y)
CONFIG_I82374:=$(findstring y,$(CONFIG_I82374)n)
CONFIG_I82378:=$(findstring y,$(CONFIG_I82378)n)
CONFIG_I8254:=$(findstring y,$(CONFIG_I8254)y)
CONFIG_I8257:=$(findstring y,$(CONFIG_I8257)y)
CONFIG_I8259:=$(findstring y,$(CONFIG_I8259)y)
CONFIG_I82801B11:=$(findstring y,$(CONFIG_I82801B11)y)
CONFIG_IDE_CMD646:=$(findstring y,$(CONFIG_IDE_CMD646)n)
CONFIG_IDE_CORE:=$(findstring y,$(CONFIG_IDE_CORE)y)
CONFIG_IDE_ISA:=$(findstring y,$(CONFIG_IDE_ISA)y)
CONFIG_IDE_MACIO:=$(findstring y,$(CONFIG_IDE_MACIO)n)
CONFIG_IDE_MMIO:=$(findstring y,$(CONFIG_IDE_MMIO)n)
CONFIG_IDE_PCI:=$(findstring y,$(CONFIG_IDE_PCI)y)
CONFIG_IDE_PIIX:=$(findstring y,$(CONFIG_IDE_PIIX)y)
CONFIG_IDE_QDEV:=$(findstring y,$(CONFIG_IDE_QDEV)y)
CONFIG_IDE_SII3112:=$(findstring y,$(CONFIG_IDE_SII3112)n)
CONFIG_IDE_VIA:=$(findstring y,$(CONFIG_IDE_VIA)n)
CONFIG_IMX_FEC:=$(findstring y,$(CONFIG_IMX_FEC)n)
CONFIG_IMX:=$(findstring y,$(CONFIG_IMX)n)
CONFIG_IMX_I2C:=$(findstring y,$(CONFIG_IMX_I2C)n)
CONFIG_INTEGRATOR_DEBUG:=$(findstring y,$(CONFIG_INTEGRATOR_DEBUG)n)
CONFIG_INTEGRATOR:=$(findstring y,$(CONFIG_INTEGRATOR)n)
CONFIG_IOAPIC:=$(findstring y,$(CONFIG_IOAPIC)y)
CONFIG_IOH3420:=$(findstring y,$(CONFIG_IOH3420)y)
CONFIG_IOTKIT_SECCTL:=$(findstring y,$(CONFIG_IOTKIT_SECCTL)n)
CONFIG_IOTKIT_SYSCTL:=$(findstring y,$(CONFIG_IOTKIT_SYSCTL)n)
CONFIG_IOTKIT_SYSINFO:=$(findstring y,$(CONFIG_IOTKIT_SYSINFO)n)
CONFIG_IPACK:=$(findstring y,$(CONFIG_IPACK)y)
CONFIG_IPMI_EXTERN:=$(findstring y,$(CONFIG_IPMI_EXTERN)y)
CONFIG_IPMI:=$(findstring y,$(CONFIG_IPMI)y)
CONFIG_IPMI_LOCAL:=$(findstring y,$(CONFIG_IPMI_LOCAL)y)
CONFIG_ISA_BUS:=$(findstring y,$(CONFIG_ISA_BUS)y)
CONFIG_ISA_DEBUG:=$(findstring y,$(CONFIG_ISA_DEBUG)y)
CONFIG_ISA_IPMI_BT:=$(findstring y,$(CONFIG_ISA_IPMI_BT)y)
CONFIG_ISA_IPMI_KCS:=$(findstring y,$(CONFIG_ISA_IPMI_KCS)y)
CONFIG_ISAPC:=$(findstring y,$(CONFIG_ISAPC)y)
CONFIG_ISA_TESTDEV:=$(findstring y,$(CONFIG_ISA_TESTDEV)y)
CONFIG_IVSHMEM_DEVICE:=$(findstring y,$(CONFIG_IVSHMEM_DEVICE)y)
CONFIG_IVSHMEM:=$(findstring y,$(CONFIG_IVSHMEM)y)
CONFIG_JAZZ:=$(findstring y,$(CONFIG_JAZZ)n)
CONFIG_JAZZ_LED:=$(findstring y,$(CONFIG_JAZZ_LED)n)
CONFIG_KVM:=$(findstring y,$(CONFIG_KVM)y)
CONFIG_LAN9118:=$(findstring y,$(CONFIG_LAN9118)n)
CONFIG_LANCE:=$(findstring y,$(CONFIG_LANCE)n)
CONFIG_LEON3:=$(findstring y,$(CONFIG_LEON3)n)
CONFIG_LINUX:=$(findstring y,$(CONFIG_LINUX)y)
CONFIG_LM32:=$(findstring y,$(CONFIG_LM32)n)
CONFIG_LM832X:=$(findstring y,$(CONFIG_LM832X)n)
CONFIG_LPC_ICH9:=$(findstring y,$(CONFIG_LPC_ICH9)y)
CONFIG_LSI_SCSI_PCI:=$(findstring y,$(CONFIG_LSI_SCSI_PCI)y)
CONFIG_M41T80:=$(findstring y,$(CONFIG_M41T80)n)
CONFIG_M48T59:=$(findstring y,$(CONFIG_M48T59)n)
CONFIG_MAC_DBDMA:=$(findstring y,$(CONFIG_MAC_DBDMA)n)
CONFIG_MACIO:=$(findstring y,$(CONFIG_MACIO)n)
CONFIG_MACIO_GPIO:=$(findstring y,$(CONFIG_MACIO_GPIO)n)
CONFIG_MAC_NEWWORLD:=$(findstring y,$(CONFIG_MAC_NEWWORLD)n)
CONFIG_MAC_NVRAM:=$(findstring y,$(CONFIG_MAC_NVRAM)n)
CONFIG_MAC_OLDWORLD:=$(findstring y,$(CONFIG_MAC_OLDWORLD)n)
CONFIG_MAC_PMU:=$(findstring y,$(CONFIG_MAC_PMU)n)
CONFIG_MAINSTONE:=$(findstring y,$(CONFIG_MAINSTONE)n)
CONFIG_MALTA:=$(findstring y,$(CONFIG_MALTA)n)
CONFIG_MARVELL_88W8618:=$(findstring y,$(CONFIG_MARVELL_88W8618)n)
CONFIG_MAX111X:=$(findstring y,$(CONFIG_MAX111X)n)
CONFIG_MAX7310:=$(findstring y,$(CONFIG_MAX7310)n)
CONFIG_MC146818RTC:=$(findstring y,$(CONFIG_MC146818RTC)y)
CONFIG_MCF5208:=$(findstring y,$(CONFIG_MCF5208)n)
CONFIG_MEGASAS_SCSI_PCI:=$(findstring y,$(CONFIG_MEGASAS_SCSI_PCI)y)
CONFIG_MEM_DEVICE:=$(findstring y,$(CONFIG_MEM_DEVICE)y)
CONFIG_MICRODRIVE:=$(findstring y,$(CONFIG_MICRODRIVE)n)
CONFIG_MILKYMIST:=$(findstring y,$(CONFIG_MILKYMIST)n)
CONFIG_MILKYMIST_TMU2:=$(findstring y,$(CONFIG_MILKYMIST_TMU2)n)
CONFIG_MIPS_BOSTON:=$(findstring y,$(CONFIG_MIPS_BOSTON)n)
CONFIG_MIPS_CPS:=$(findstring y,$(CONFIG_MIPS_CPS)n)
CONFIG_MIPS_ITU:=$(findstring y,$(CONFIG_MIPS_ITU)n)
CONFIG_MIPSNET:=$(findstring y,$(CONFIG_MIPSNET)n)
CONFIG_MIPSSIM:=$(findstring y,$(CONFIG_MIPSSIM)n)
CONFIG_MOS6522:=$(findstring y,$(CONFIG_MOS6522)n)
CONFIG_MOXIESIM:=$(findstring y,$(CONFIG_MOXIESIM)n)
CONFIG_MPC_I2C:=$(findstring y,$(CONFIG_MPC_I2C)n)
CONFIG_MPS2:=$(findstring y,$(CONFIG_MPS2)n)
CONFIG_MPS2_FPGAIO:=$(findstring y,$(CONFIG_MPS2_FPGAIO)n)
CONFIG_MPS2_SCC:=$(findstring y,$(CONFIG_MPS2_SCC)n)
CONFIG_MPTSAS_SCSI_PCI:=$(findstring y,$(CONFIG_MPTSAS_SCSI_PCI)y)
CONFIG_MSF2:=$(findstring y,$(CONFIG_MSF2)n)
CONFIG_MSI_NONBROKEN:=$(findstring y,$(CONFIG_MSI_NONBROKEN)y)
CONFIG_MUSCA:=$(findstring y,$(CONFIG_MUSCA)n)
CONFIG_MUSICPAL:=$(findstring y,$(CONFIG_MUSICPAL)n)
CONFIG_NAND:=$(findstring y,$(CONFIG_NAND)n)
CONFIG_NE2000_ISA:=$(findstring y,$(CONFIG_NE2000_ISA)y)
CONFIG_NE2000_PCI:=$(findstring y,$(CONFIG_NE2000_PCI)y)
CONFIG_NETDUINO2:=$(findstring y,$(CONFIG_NETDUINO2)n)
CONFIG_NIAGARA:=$(findstring y,$(CONFIG_NIAGARA)n)
CONFIG_NIOS2_10M50:=$(findstring y,$(CONFIG_NIOS2_10M50)n)
CONFIG_NIOS2:=$(findstring y,$(CONFIG_NIOS2)n)
CONFIG_NIOS2_GENERIC_NOMMU:=$(findstring y,$(CONFIG_NIOS2_GENERIC_NOMMU)n)
CONFIG_NRF51_SOC:=$(findstring y,$(CONFIG_NRF51_SOC)n)
CONFIG_NSERIES:=$(findstring y,$(CONFIG_NSERIES)n)
CONFIG_NVDIMM:=$(findstring y,$(CONFIG_NVDIMM)y)
CONFIG_NVME_PCI:=$(findstring y,$(CONFIG_NVME_PCI)y)
CONFIG_OMAP:=$(findstring y,$(CONFIG_OMAP)n)
CONFIG_OMPIC:=$(findstring y,$(CONFIG_OMPIC)n)
CONFIG_ONENAND:=$(findstring y,$(CONFIG_ONENAND)n)
CONFIG_OPENCORES_ETH:=$(findstring y,$(CONFIG_OPENCORES_ETH)n)
CONFIG_OPENGL:=$(findstring y,$(CONFIG_OPENGL)n)
CONFIG_OPENPIC:=$(findstring y,$(CONFIG_OPENPIC)n)
CONFIG_OPENPIC_KVM:=$(findstring y,$(CONFIG_OPENPIC_KVM)n)
CONFIG_OR1K_SIM:=$(findstring y,$(CONFIG_OR1K_SIM)n)
CONFIG_PAM:=$(findstring y,$(CONFIG_PAM)y)
CONFIG_PARALLEL:=$(findstring y,$(CONFIG_PARALLEL)y)
CONFIG_PC87312:=$(findstring y,$(CONFIG_PC87312)n)
CONFIG_PCA9552:=$(findstring y,$(CONFIG_PCA9552)n)
CONFIG_PC_ACPI:=$(findstring y,$(CONFIG_PC_ACPI)y)
CONFIG_PC:=$(findstring y,$(CONFIG_PC)y)
CONFIG_PCI_DEVICES:=$(findstring y,$(CONFIG_PCI_DEVICES)y)
CONFIG_PCIE_PORT:=$(findstring y,$(CONFIG_PCIE_PORT)y)
CONFIG_PCI_EXPRESS_DESIGNWARE:=$(findstring y,$(CONFIG_PCI_EXPRESS_DESIGNWARE)n)
CONFIG_PCI_EXPRESS:=$(findstring y,$(CONFIG_PCI_EXPRESS)y)
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE:=$(findstring y,$(CONFIG_PCI_EXPRESS_GENERIC_BRIDGE)n)
CONFIG_PCI_EXPRESS_Q35:=$(findstring y,$(CONFIG_PCI_EXPRESS_Q35)y)
CONFIG_PCI_EXPRESS_XILINX:=$(findstring y,$(CONFIG_PCI_EXPRESS_XILINX)n)
CONFIG_PCI:=$(findstring y,$(CONFIG_PCI)y)
CONFIG_PCI_PIIX:=$(findstring y,$(CONFIG_PCI_PIIX)y)
CONFIG_PCI_SABRE:=$(findstring y,$(CONFIG_PCI_SABRE)n)
CONFIG_PCI_TESTDEV:=$(findstring y,$(CONFIG_PCI_TESTDEV)y)
CONFIG_PCKBD:=$(findstring y,$(CONFIG_PCKBD)y)
CONFIG_PCMCIA:=$(findstring y,$(CONFIG_PCMCIA)n)
CONFIG_PCNET_COMMON:=$(findstring y,$(CONFIG_PCNET_COMMON)y)
CONFIG_PCNET_PCI:=$(findstring y,$(CONFIG_PCNET_PCI)y)
CONFIG_PC_PCI:=$(findstring y,$(CONFIG_PC_PCI)y)
CONFIG_PCSPK:=$(findstring y,$(CONFIG_PCSPK)y)
CONFIG_PETALOGIX_ML605:=$(findstring y,$(CONFIG_PETALOGIX_ML605)n)
CONFIG_PETALOGIX_S3ADSP1800:=$(findstring y,$(CONFIG_PETALOGIX_S3ADSP1800)n)
CONFIG_PFLASH_CFI01:=$(findstring y,$(CONFIG_PFLASH_CFI01)y)
CONFIG_PFLASH_CFI02:=$(findstring y,$(CONFIG_PFLASH_CFI02)n)
CONFIG_PIIX4:=$(findstring y,$(CONFIG_PIIX4)n)
CONFIG_PL011:=$(findstring y,$(CONFIG_PL011)n)
CONFIG_PL022:=$(findstring y,$(CONFIG_PL022)n)
CONFIG_PL031:=$(findstring y,$(CONFIG_PL031)n)
CONFIG_PL041:=$(findstring y,$(CONFIG_PL041)n)
CONFIG_PL050:=$(findstring y,$(CONFIG_PL050)n)
CONFIG_PL061:=$(findstring y,$(CONFIG_PL061)n)
CONFIG_PL080:=$(findstring y,$(CONFIG_PL080)n)
CONFIG_PL110:=$(findstring y,$(CONFIG_PL110)n)
CONFIG_PL181:=$(findstring y,$(CONFIG_PL181)n)
CONFIG_PL190:=$(findstring y,$(CONFIG_PL190)n)
CONFIG_PL310:=$(findstring y,$(CONFIG_PL310)n)
CONFIG_PL330:=$(findstring y,$(CONFIG_PL330)n)
CONFIG_PLATFORM_BUS:=$(findstring y,$(CONFIG_PLATFORM_BUS)n)
CONFIG_POWERNV:=$(findstring y,$(CONFIG_POWERNV)n)
CONFIG_PPC405:=$(findstring y,$(CONFIG_PPC405)n)
CONFIG_PPC440:=$(findstring y,$(CONFIG_PPC440)n)
CONFIG_PPC4XX:=$(findstring y,$(CONFIG_PPC4XX)n)
CONFIG_PPCE500_PCI:=$(findstring y,$(CONFIG_PPCE500_PCI)n)
CONFIG_PREP:=$(findstring y,$(CONFIG_PREP)n)
CONFIG_PREP_PCI:=$(findstring y,$(CONFIG_PREP_PCI)n)
CONFIG_PSERIES:=$(findstring y,$(CONFIG_PSERIES)n)
CONFIG_PTIMER:=$(findstring y,$(CONFIG_PTIMER)n)
CONFIG_PUV3:=$(findstring y,$(CONFIG_PUV3)n)
CONFIG_PVPANIC:=$(findstring y,$(CONFIG_PVPANIC)y)
CONFIG_PVRDMA:=$(findstring y,$(CONFIG_PVRDMA)n)
CONFIG_PXA2XX:=$(findstring y,$(CONFIG_PXA2XX)n)
CONFIG_PXB:=$(findstring y,$(CONFIG_PXB)y)
CONFIG_Q35:=$(findstring y,$(CONFIG_Q35)y)
CONFIG_QXL:=$(findstring y,$(CONFIG_QXL)n)
CONFIG_R2D:=$(findstring y,$(CONFIG_R2D)n)
CONFIG_R4K:=$(findstring y,$(CONFIG_R4K)n)
CONFIG_RASPI:=$(findstring y,$(CONFIG_RASPI)n)
CONFIG_RC4030:=$(findstring y,$(CONFIG_RC4030)n)
CONFIG_REALVIEW:=$(findstring y,$(CONFIG_REALVIEW)n)
CONFIG_RISCV_VIRT:=$(findstring y,$(CONFIG_RISCV_VIRT)n)
CONFIG_ROCKER:=$(findstring y,$(CONFIG_ROCKER)y)
CONFIG_RS6000_MC:=$(findstring y,$(CONFIG_RS6000_MC)n)
CONFIG_RTL8139_PCI:=$(findstring y,$(CONFIG_RTL8139_PCI)y)
CONFIG_S390_CCW_VIRTIO:=$(findstring y,$(CONFIG_S390_CCW_VIRTIO)n)
CONFIG_S390_FLIC:=$(findstring y,$(CONFIG_S390_FLIC)n)
CONFIG_S390_FLIC_KVM:=$(findstring y,$(CONFIG_S390_FLIC_KVM)n)
CONFIG_SAM460EX:=$(findstring y,$(CONFIG_SAM460EX)n)
CONFIG_SB16:=$(findstring y,$(CONFIG_SB16)y)
CONFIG_SCLPCONSOLE:=$(findstring y,$(CONFIG_SCLPCONSOLE)n)
CONFIG_SCSI:=$(findstring y,$(CONFIG_SCSI)y)
CONFIG_SD:=$(findstring y,$(CONFIG_SD)y)
CONFIG_SDHCI:=$(findstring y,$(CONFIG_SDHCI)y)
CONFIG_SDHCI_PCI:=$(findstring y,$(CONFIG_SDHCI_PCI)y)
CONFIG_SERIAL:=$(findstring y,$(CONFIG_SERIAL)y)
CONFIG_SERIAL_ISA:=$(findstring y,$(CONFIG_SERIAL_ISA)y)
CONFIG_SERIAL_PCI:=$(findstring y,$(CONFIG_SERIAL_PCI)y)
CONFIG_SEV:=$(findstring y,$(CONFIG_SEV)y)
CONFIG_SGA:=$(findstring y,$(CONFIG_SGA)y)
CONFIG_SH4:=$(findstring y,$(CONFIG_SH4)n)
CONFIG_SH7750:=$(findstring y,$(CONFIG_SH7750)n)
CONFIG_SHIX:=$(findstring y,$(CONFIG_SHIX)n)
CONFIG_SIFIVE_E:=$(findstring y,$(CONFIG_SIFIVE_E)n)
CONFIG_SIFIVE:=$(findstring y,$(CONFIG_SIFIVE)n)
CONFIG_SIFIVE_U:=$(findstring y,$(CONFIG_SIFIVE_U)n)
CONFIG_SII9022:=$(findstring y,$(CONFIG_SII9022)n)
CONFIG_SIMBA:=$(findstring y,$(CONFIG_SIMBA)n)
CONFIG_SLAVIO:=$(findstring y,$(CONFIG_SLAVIO)n)
CONFIG_SM501:=$(findstring y,$(CONFIG_SM501)n)
CONFIG_SMBIOS:=$(findstring y,$(CONFIG_SMBIOS)y)
CONFIG_SMBUS_EEPROM:=$(findstring y,$(CONFIG_SMBUS_EEPROM)y)
CONFIG_SMC37C669:=$(findstring y,$(CONFIG_SMC37C669)n)
CONFIG_SMC91C111:=$(findstring y,$(CONFIG_SMC91C111)n)
CONFIG_SPAPR_RNG:=$(findstring y,$(CONFIG_SPAPR_RNG)n)
CONFIG_SPAPR_VSCSI:=$(findstring y,$(CONFIG_SPAPR_VSCSI)n)
CONFIG_SPICE:=$(findstring y,$(CONFIG_SPICE)n)
CONFIG_SPIKE:=$(findstring y,$(CONFIG_SPIKE)n)
CONFIG_SSD0303:=$(findstring y,$(CONFIG_SSD0303)n)
CONFIG_SSD0323:=$(findstring y,$(CONFIG_SSD0323)n)
CONFIG_SSI:=$(findstring y,$(CONFIG_SSI)n)
CONFIG_SSI_M25P80:=$(findstring y,$(CONFIG_SSI_M25P80)n)
CONFIG_SSI_SD:=$(findstring y,$(CONFIG_SSI_SD)n)
CONFIG_STELLARIS_ENET:=$(findstring y,$(CONFIG_STELLARIS_ENET)n)
CONFIG_STELLARIS:=$(findstring y,$(CONFIG_STELLARIS)n)
CONFIG_STELLARIS_INPUT:=$(findstring y,$(CONFIG_STELLARIS_INPUT)n)
CONFIG_STM32F205_SOC:=$(findstring y,$(CONFIG_STM32F205_SOC)n)
CONFIG_STM32F2XX_ADC:=$(findstring y,$(CONFIG_STM32F2XX_ADC)n)
CONFIG_STM32F2XX_SPI:=$(findstring y,$(CONFIG_STM32F2XX_SPI)n)
CONFIG_STM32F2XX_SYSCFG:=$(findstring y,$(CONFIG_STM32F2XX_SYSCFG)n)
CONFIG_STM32F2XX_TIMER:=$(findstring y,$(CONFIG_STM32F2XX_TIMER)n)
CONFIG_STM32F2XX_USART:=$(findstring y,$(CONFIG_STM32F2XX_USART)n)
CONFIG_STP2000:=$(findstring y,$(CONFIG_STP2000)n)
CONFIG_STRONGARM:=$(findstring y,$(CONFIG_STRONGARM)n)
CONFIG_SUN4M:=$(findstring y,$(CONFIG_SUN4M)n)
CONFIG_SUN4U:=$(findstring y,$(CONFIG_SUN4U)n)
CONFIG_SUN4V_RTC:=$(findstring y,$(CONFIG_SUN4V_RTC)n)
CONFIG_SUNGEM:=$(findstring y,$(CONFIG_SUNGEM)n)
CONFIG_SUNHME:=$(findstring y,$(CONFIG_SUNHME)n)
CONFIG_TCX:=$(findstring y,$(CONFIG_TCX)n)
CONFIG_TERMINAL3270:=$(findstring y,$(CONFIG_TERMINAL3270)n)
CONFIG_TEST_DEVICES:=$(findstring y,$(CONFIG_TEST_DEVICES)y)
CONFIG_TMP105:=$(findstring y,$(CONFIG_TMP105)n)
CONFIG_TMP421:=$(findstring y,$(CONFIG_TMP421)n)
CONFIG_TPM_CRB:=$(findstring y,$(CONFIG_TPM_CRB)y)
CONFIG_TPMDEV:=$(findstring y,$(CONFIG_TPMDEV)y)
CONFIG_TPM_EMULATOR:=$(findstring y,$(CONFIG_TPM_EMULATOR)y)
CONFIG_TPM:=$(findstring y,$(CONFIG_TPM)y)
CONFIG_TPM_PASSTHROUGH:=$(findstring y,$(CONFIG_TPM_PASSTHROUGH)y)
CONFIG_TPM_TIS:=$(findstring y,$(CONFIG_TPM_TIS)y)
CONFIG_TRICORE:=$(findstring y,$(CONFIG_TRICORE)n)
CONFIG_TSC2005:=$(findstring y,$(CONFIG_TSC2005)n)
CONFIG_TSC210X:=$(findstring y,$(CONFIG_TSC210X)n)
CONFIG_TUSB6010:=$(findstring y,$(CONFIG_TUSB6010)n)
CONFIG_TWL92230:=$(findstring y,$(CONFIG_TWL92230)n)
CONFIG_TZ_MPC:=$(findstring y,$(CONFIG_TZ_MPC)n)
CONFIG_TZ_MSC:=$(findstring y,$(CONFIG_TZ_MSC)n)
CONFIG_TZ_PPC:=$(findstring y,$(CONFIG_TZ_PPC)n)
CONFIG_UNIN_PCI:=$(findstring y,$(CONFIG_UNIN_PCI)n)
CONFIG_USB_AUDIO:=$(findstring y,$(CONFIG_USB_AUDIO)y)
CONFIG_USB_BLUETOOTH:=$(findstring y,$(CONFIG_USB_BLUETOOTH)y)
CONFIG_USB_EHCI:=$(findstring y,$(CONFIG_USB_EHCI)y)
CONFIG_USB_EHCI_SYSBUS:=$(findstring y,$(CONFIG_USB_EHCI_SYSBUS)n)
CONFIG_USB:=$(findstring y,$(CONFIG_USB)y)
CONFIG_USB_MUSB:=$(findstring y,$(CONFIG_USB_MUSB)n)
CONFIG_USB_NETWORK:=$(findstring y,$(CONFIG_USB_NETWORK)y)
CONFIG_USB_OHCI:=$(findstring y,$(CONFIG_USB_OHCI)y)
CONFIG_USB_OHCI_PCI:=$(findstring y,$(CONFIG_USB_OHCI_PCI)y)
CONFIG_USB_SERIAL:=$(findstring y,$(CONFIG_USB_SERIAL)y)
CONFIG_USB_SMARTCARD:=$(findstring y,$(CONFIG_USB_SMARTCARD)y)
CONFIG_USB_STORAGE_BOT:=$(findstring y,$(CONFIG_USB_STORAGE_BOT)y)
CONFIG_USB_STORAGE_MTP:=$(findstring y,$(CONFIG_USB_STORAGE_MTP)y)
CONFIG_USB_STORAGE_UAS:=$(findstring y,$(CONFIG_USB_STORAGE_UAS)y)
CONFIG_USB_TABLET_WACOM:=$(findstring y,$(CONFIG_USB_TABLET_WACOM)y)
CONFIG_USB_UHCI:=$(findstring y,$(CONFIG_USB_UHCI)y)
CONFIG_USB_XHCI:=$(findstring y,$(CONFIG_USB_XHCI)y)
CONFIG_USB_XHCI_NEC:=$(findstring y,$(CONFIG_USB_XHCI_NEC)y)
CONFIG_VERSATILE:=$(findstring y,$(CONFIG_VERSATILE)n)
CONFIG_VERSATILE_I2C:=$(findstring y,$(CONFIG_VERSATILE_I2C)n)
CONFIG_VERSATILE_PCI:=$(findstring y,$(CONFIG_VERSATILE_PCI)n)
CONFIG_VFIO_AMD_XGBE:=$(findstring y,$(CONFIG_VFIO_AMD_XGBE)n)
CONFIG_VFIO_AP:=$(findstring y,$(CONFIG_VFIO_AP)n)
CONFIG_VFIO_CCW:=$(findstring y,$(CONFIG_VFIO_CCW)n)
CONFIG_VFIO:=$(findstring y,$(CONFIG_VFIO)y)
CONFIG_VFIO_PCI:=$(findstring y,$(CONFIG_VFIO_PCI)y)
CONFIG_VFIO_PLATFORM:=$(findstring y,$(CONFIG_VFIO_PLATFORM)n)
CONFIG_VFIO_XGMAC:=$(findstring y,$(CONFIG_VFIO_XGMAC)n)
CONFIG_VGA_CIRRUS:=$(findstring y,$(CONFIG_VGA_CIRRUS)y)
CONFIG_VGA:=$(findstring y,$(CONFIG_VGA)y)
CONFIG_VGA_ISA:=$(findstring y,$(CONFIG_VGA_ISA)y)
CONFIG_VGA_ISA_MM:=$(findstring y,$(CONFIG_VGA_ISA_MM)n)
CONFIG_VGA_PCI:=$(findstring y,$(CONFIG_VGA_PCI)y)
CONFIG_VHOST_USER_BLK:=$(findstring y,$(CONFIG_VHOST_USER_BLK)y)
CONFIG_VHOST_USER:=$(findstring y,$(CONFIG_VHOST_USER)y)
CONFIG_VHOST_USER_SCSI:=$(findstring y,$(CONFIG_VHOST_USER_SCSI)y)
CONFIG_VIRTEX:=$(findstring y,$(CONFIG_VIRTEX)n)
CONFIG_VIRTFS:=$(findstring y,$(CONFIG_VIRTFS)y)
CONFIG_VIRTIO_9P:=$(findstring y,$(CONFIG_VIRTIO_9P)y)
CONFIG_VIRTIO_BALLOON:=$(findstring y,$(CONFIG_VIRTIO_BALLOON)y)
CONFIG_VIRTIO_BLK:=$(findstring y,$(CONFIG_VIRTIO_BLK)y)
CONFIG_VIRTIO_CCW:=$(findstring y,$(CONFIG_VIRTIO_CCW)n)
CONFIG_VIRTIO_CRYPTO:=$(findstring y,$(CONFIG_VIRTIO_CRYPTO)y)
CONFIG_VIRTIO:=$(findstring y,$(CONFIG_VIRTIO)y)
CONFIG_VIRTIO_GPU:=$(findstring y,$(CONFIG_VIRTIO_GPU)y)
CONFIG_VIRTIO_INPUT:=$(findstring y,$(CONFIG_VIRTIO_INPUT)y)
CONFIG_VIRTIO_INPUT_HOST:=$(findstring y,$(CONFIG_VIRTIO_INPUT_HOST)y)
CONFIG_VIRTIO_MMIO:=$(findstring y,$(CONFIG_VIRTIO_MMIO)n)
CONFIG_VIRTIO_NET:=$(findstring y,$(CONFIG_VIRTIO_NET)y)
CONFIG_VIRTIO_PCI:=$(findstring y,$(CONFIG_VIRTIO_PCI)y)
CONFIG_VIRTIO_RNG:=$(findstring y,$(CONFIG_VIRTIO_RNG)y)
CONFIG_VIRTIO_SCSI:=$(findstring y,$(CONFIG_VIRTIO_SCSI)y)
CONFIG_VIRTIO_SERIAL:=$(findstring y,$(CONFIG_VIRTIO_SERIAL)y)
CONFIG_VIRTIO_VGA:=$(findstring y,$(CONFIG_VIRTIO_VGA)y)
CONFIG_VMMOUSE:=$(findstring y,$(CONFIG_VMMOUSE)y)
CONFIG_VMPORT:=$(findstring y,$(CONFIG_VMPORT)y)
CONFIG_VMWARE_VGA:=$(findstring y,$(CONFIG_VMWARE_VGA)y)
CONFIG_VMW_PVRDMA:=$(findstring y,$(CONFIG_VMW_PVRDMA)n)
CONFIG_VMW_PVSCSI_SCSI_PCI:=$(findstring y,$(CONFIG_VMW_PVSCSI_SCSI_PCI)y)
CONFIG_VMXNET3_PCI:=$(findstring y,$(CONFIG_VMXNET3_PCI)y)
CONFIG_VT82C686:=$(findstring y,$(CONFIG_VT82C686)n)
CONFIG_VTD:=$(findstring y,$(CONFIG_VTD)y)
CONFIG_WDT_DIAG288:=$(findstring y,$(CONFIG_WDT_DIAG288)n)
CONFIG_WDT_IB6300ESB:=$(findstring y,$(CONFIG_WDT_IB6300ESB)y)
CONFIG_WDT_IB700:=$(findstring y,$(CONFIG_WDT_IB700)y)
CONFIG_WM8750:=$(findstring y,$(CONFIG_WM8750)n)
CONFIG_X11:=$(findstring y,$(CONFIG_X11)y)
CONFIG_XEN:=$(findstring y,$(CONFIG_XEN)y)
CONFIG_XGMAC:=$(findstring y,$(CONFIG_XGMAC)n)
CONFIG_XICS:=$(findstring y,$(CONFIG_XICS)n)
CONFIG_XICS_KVM:=$(findstring y,$(CONFIG_XICS_KVM)n)
CONFIG_XICS_SPAPR:=$(findstring y,$(CONFIG_XICS_SPAPR)n)
CONFIG_XILINX_AXI:=$(findstring y,$(CONFIG_XILINX_AXI)n)
CONFIG_XILINX_ETHLITE:=$(findstring y,$(CONFIG_XILINX_ETHLITE)n)
CONFIG_XILINX:=$(findstring y,$(CONFIG_XILINX)n)
CONFIG_XILINX_SPI:=$(findstring y,$(CONFIG_XILINX_SPI)n)
CONFIG_XILINX_SPIPS:=$(findstring y,$(CONFIG_XILINX_SPIPS)n)
CONFIG_XIO3130:=$(findstring y,$(CONFIG_XIO3130)y)
CONFIG_XIVE:=$(findstring y,$(CONFIG_XIVE)n)
CONFIG_XIVE_SPAPR:=$(findstring y,$(CONFIG_XIVE_SPAPR)n)
CONFIG_XLNX_VERSAL:=$(findstring y,$(CONFIG_XLNX_VERSAL)n)
CONFIG_XLNX_ZYNQMP_ARM:=$(findstring y,$(CONFIG_XLNX_ZYNQMP_ARM)n)
CONFIG_XLNX_ZYNQMP:=$(findstring y,$(CONFIG_XLNX_ZYNQMP)n)
CONFIG_XLNX_ZYNQMP_PMU:=$(findstring y,$(CONFIG_XLNX_ZYNQMP_PMU)n)
CONFIG_XTENSA_SIM:=$(findstring y,$(CONFIG_XTENSA_SIM)n)
CONFIG_XTENSA_XTFPGA:=$(findstring y,$(CONFIG_XTENSA_XTFPGA)n)
CONFIG_ZAURUS:=$(findstring y,$(CONFIG_ZAURUS)n)
CONFIG_ZYNQ_DEVCFG:=$(findstring y,$(CONFIG_ZYNQ_DEVCFG)n)
CONFIG_ZYNQ:=$(findstring y,$(CONFIG_ZYNQ)n)
